.catalog__menu{
	float: left;
	width: 50%;
	height: 200px;
	margin-top: 40px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	cursor: pointer;

	h2{
		font-size: 23px;
		font-family: @fontFamily2;
		position: absolute;
		bottom: 10px;
		margin: auto; 
		left: 0;
		right: 0;
	}
}

.catalog__menu:nth-child(1){
	background-image: url('../images/catalog/gl2.png');
}

.catalog__menu:nth-child(2){
	background-image: url('../images/catalog/gl1.png');
}

.catalog__menu2{
	float: left;
	width: 33.3333%;
	height: 150px;
	background-repeat: no-repeat;
	background-position: top;
	background-color: @color2;
	position: relative;
	margin-top: 30px;
	cursor: pointer;
	
	h2{
		font-family: @fontFamily2;
		font-size: 17px;
		color: @white;
		bottom: 10px;
		margin: auto;
		left: 0;
		right: 0;
		position: absolute;
	}
}

.catalog__menu2:nth-child(3){
	background-image: url('../images/catalog/male.png');
}

.catalog__menu2:nth-child(4){
	background-image: url('../images/catalog/female.png');
}

.catalog__menu2:nth-child(5){
	background-image: url('../images/catalog/unisex.png');
}