body{
	background: url('../images/back.png');
	background-repeat: repeat;
}


// Верхняя линия
.top{
	.logo, .nav, .contacts{
		height: 90px;
	}
	
	.logo{
		background: url('../images/logo.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-color: @color2
	}

	.nav{
		background: @color3;

		ul{
			list-style: none;
			display: block;
			height: 100%;
			margin: 0;
			padding: 0;

			li{
				float: left;
				margin: 0 0px;
				display: block;
				height: 100%;
				padding: 35px 20px;

				a{
					color: @color4;
					text-transform: uppercase;
					font-size: 14px;
					font-family: @fontFamily;
					text-decoration: none;

					&:hover{
						color: @white;
					}

					-webkit-transition: color .25s ease-out;
					   -moz-transition: color .25s ease-out;
					    -ms-transition: color .25s ease-out;
					     -o-transition: color .25s ease-out;
					        transition: color .25s ease-out;
				}

				-webkit-transition: background .25s ease-out;
				   -moz-transition: background .25s ease-out;
				    -ms-transition: background .25s ease-out;
				     -o-transition: background .25s ease-out;
				        transition: background .25s ease-out;

				.active{
					color: @white
				}

				&:hover{
					background-color: @color1;
				}
			}

			li:first-child{

			}
		}
	}
		
	
	.contacts{
		background: @color1;
			
		h2{
			color: @white;
			font-size: 15px;
			text-align: center;
			margin-top: 17px;
		}
	}
}

// Основная часть страницы
.main{
	.sidebar{
		background: @color1;
		height: 1255px;
	}

	.content{
		padding: 0;
		background: @white;

		.popular{
			margin-top: 50px;
			background: @white;

			.product-wrapper{
				float: left;
				width: 33.3333%;
				height: 400px;
				margin: 0px;
				margin-top: 30px;
				padding: 10px;

				.product{
					width: 100%;
					height: 100%;
					border: 1px solid @color1;

					img{
						width: 100%;
					}

					h2, h3{
						text-transform: uppercase;
						text-align: center;
						margin-left: 0
					}

					h2{
						font-size: 19px;
						color: @black;
					}

					h3{
						font-size: 15px;
						color: @color3;
					}

					button{
						width: 100%;
						height: 40px;
						margin-top: 42px;
						border: 0;
						background-color: @color1;
						color: @white;
						text-transform: uppercase;
						font-family: @fontFamily2;
						font-size: 13px;

						-webkit-transition: background .25s ease-out;
						   -moz-transition: background .25s ease-out;
						    -ms-transition: background .25s ease-out;
						     -o-transition: background .25s ease-out;
						        transition: background .25s ease-out;

						&:hover{
							background: @color2;
						}
					}
				}
			}
		}
	}
}

.footer{
	background: @color3;
	height: 100px;
}