//////////////////////////////////////////////////
// LG
//////////////////////////////////////////////////

@media screen and (min-width: 1200px) {
	
}



//////////////////////////////////////////////////
// MD
//////////////////////////////////////////////////

@media screen and (max-width: 1200px) {
	// Фиксированная навигация

	.top-line-fix{
		width: 970px !important;
	}

	.top-line-fix__logo{
		width: 242px !important;
	}

	.top-line-fix__nav{
		width: 485px !important;
	}

	.top-line-fix__social{
		width: 243px !important;
	}

	ul.social-items{
		margin-left: 21px !important;
	}


	// Слайдер
	.slider {

		.slider-but-left, .slider-but-left-hover, .slider-but-right, .slider-but-right-hover{
			top: 130px !important;
		}

		.slider-wrapper{
			height: 331px !important;
		
			.slide{
				height: 331px !important;
			}
		}
	}

	// Блок с популярными товарами
	.product-wrapper {
		height: 410px !important;

		.popular{
			margin-top: 20px !important;
		}
	}
}



//////////////////////////////////////////////////
// SM
//////////////////////////////////////////////////

@media screen and (max-width: 992px) {
	.main{
		background: @white !important;
	}

	.product-wrapper {
		height: 430px !important;

		.product{
			h2{
				font-size: 20px !important;
				margin-top: 10px !important;
			}

			h3{
				font-size: 13px !important;
			}

			button{
				margin-top: 45px !important;
			}
		}
	}

}



//////////////////////////////////////////////////
// XS
//////////////////////////////////////////////////

@media screen and (max-width: 768px) {

	// Блок с популярными товарами
	.product-wrapper{
		height: 390px !important;

		.product{
			h2{
				font-size: 15px !important;
			}

			h3{
				font-size: 11px !important;
			}

			span{
				width: 70% !important;
			}
		}
	}
}



//////////////////////////////////////////////////
// Специально для карточек товаров
//////////////////////////////////////////////////

@media screen and (max-width: 600px) {

	// Блок с популярными товарами
	.product-wrapper{
		height: 370px !important;
	}
}



//////////////////////////////////////////////////
// XS2
//////////////////////////////////////////////////

@media screen and (max-width: 480px) {
	// Блок с популярными товарами
	.popular{
		margin-top: 10px !important;
	}

	.product-wrapper{
		width: 100% !important;
		height: 550px !important;
		margin-top: 30px !important;

		.product{

			h2{
				font-size: 30px !important;
				margin-top: 0 !important;
			}

			h3{
				font-size: 17px !important;
			}

			button{
				height: 50px !important;
				margin-top: 46px !important;
			}
		}

		&:first-child{
			margin-top: 20px !important;
		}
	}

}



