.nav-fix-container{
	height: 50px;
	width: 100%;
	position: fixed;
	z-index: 999;
	display: none;

	.nav-fix{
		height: 50px;
		z-index: 999;
		width: 1170px;
		margin: auto;

		.col-1, .col-2, .col-3{
			float: left;
			height: 50px;
		}

		.col-1{
			width: 292px;
		}

		.col-2{
			width: 585px;
			background-color: @color3;
			
			ul{
				list-style: none;
				display: block;
				height: 100%;
				margin: 0;
				padding: 0;
				
				li{
					float: left;
					margin: 0 0px;
					display: block;
					height: 100%;

					a{
						color: @color4;
						text-transform: uppercase;
						font-size: 14px;
						font-family: @fontFamily;
						text-decoration: none;
						display: block;
						height: 50px;
						width: 100%;
						padding: 15px 20px;

						&:hover{
							color: @white;
						}

						-webkit-transition: color .25s ease-out;
						   -moz-transition: color .25s ease-out;
						    -ms-transition: color .25s ease-out;
						     -o-transition: color .25s ease-out;
						        transition: color .25s ease-out;
					}

					-webkit-transition: background .25s ease-out;
					   -moz-transition: background .25s ease-out;
					    -ms-transition: background .25s ease-out;
					     -o-transition: background .25s ease-out;
					        transition: background .25s ease-out;

					.active{
						color: @white
					}

					&:hover{
						background-color: @color1;
					}
				}
			}
		}

		.col-3{
			position: relative !important;
			top:0 !important;
			width: 293px;
			background-color: @color2;
		}
	}
}