// Элемент товара
.product-wrapper{
	float: left;
	width: 33.3333%;
	height: 450px;
	margin: 10px 0;
	padding: 10px;
	background-color: @white;

	.product{
		width: 100%;
		height: 100%;
		border: 1px solid @color4;
		position: relative;
		cursor: pointer;

		.transition(border-color, 0.10s);
		
		a{
			.block-link(888);
		}

		img{
			width: 100%;
		}

		h2, h3{
			text-transform: uppercase;
			text-align: center;
		}

		h2{
			font-size: 19px;
			color: @color1;
			margin-top: 10px;
		}

		h3{
			font-size: 13px;
			color: @color3;
		}

		span{
			display: block;
			height: 40px;
			width: 40%;
			margin: auto;
			text-align: center;
			font-family: @fontFamily;
			font-size: 17px;
			margin-top: 40px;
			padding-top: 8px;
			background-color: lighten(@color4, 30%);

			.border-radius(4);

		}

		button{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			border: 0;
			background-color: @color1;
			color: @white;
			text-transform: uppercase;
			font-family: @fontFamily2;
			font-size: 13px;

			.transition(background, 0.25s);

			&:hover{
				background: @color2;
			}
		}

		&:hover{
			border-color: @color2;

			button{
				background: @color2;
			}
		}
	}
}