.main .content .slider{
	background: @white;
	margin:0;

	.slider-wrapper{
		width: 100%;
		height: 400px;

		.slide{
			position: absolute;
			width: 100%;
			height: 400px;
			opacity: 0;

			img{
				width: 100%;
			}
		}
	}

	ul.pagination{

		li{
			display: block;
			background-color: green;
			width: 30px;
			height: 30px;
			float: left;
			margin: 10px;
			cursor: pointer;
		}

		.active{
			background: red;
		}
	}
}