ul.social-items{
	list-style: none;
	padding: 0;
	margin-left: 47px;

	li{
		display: block;
		float: left;

		width: 40px;
		height: 40px;
		float: left;
		margin: 5px;
		opacity: 0.7;
		cursor: pointer;
		background-image: url('../images/sprites-social.png');

		-webkit-transition: opacity .25s ease-out;
		   -moz-transition: opacity .25s ease-out;
		    -ms-transition: opacity .25s ease-out;
		     -o-transition: opacity .25s ease-out;
		        transition: opacity .25s ease-out;

		&:hover{
			opacity: 1;
		}

		a{	width: 100%;
			height: 100%;
			display: block;
		}
	}
}

.social-vk { background-position: -40px }
.social-fb { background-position: -120px }
.social-instagram { background-position: -80px }
.social-mail { background-position: 0px }


