h1{
	color: @black;
	font-size: 27px;
	font-family: @fontFamily;
}

h2{
	color: @black;
	font-size: 25px;
	font-family: @fontFamily;
	margin-left: 0px;
	text-align: center;
	text-transform: uppercase;
}

h3{
	color: @black;
	font-size: 25px;
	font-family: @fontFamily2;
}

p{
	font-size: 17px;
	font-family: @fontFamily;
}

